name: Java CI with Maven

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      # 1. Kodu çekme
      - uses: actions/checkout@v4

      # 2. JDK 21 kurulumunu yapma
      - name: Set up JDK 21
        uses: actions/setup-java@v4
        with:
          java-version: '21'
          distribution: 'temurin'
          cache: maven

      # 3. Bağımlılıkları yükleme ve Maven ile projeyi derleme
      - name: Build with Maven
        run: mvn clean install -DskipTests

      # 4. Uygulamanın başlatılmasını bekleme (Backend ve Frontend)
      - name: Wait for the apps to be ready
        run: |
          while ! curl --silent --fail http://localhost:3000; do
            echo "Waiting for backend to start..."
            sleep 10
          done
          while ! curl --silent --fail http://localhost:5000; do
            echo "Waiting for frontend to start..."
            sleep 10
          done

      # 5. Testleri çalıştırma (Selenium ve Cucumber testleri)
      - name: Run Selenium tests with Maven
        run: mvn clean verify

      # 6. Test sonuçlarını yükleme (Opsiyonel)
      - name: Upload test results as artifact
        uses: actions/upload-artifact@v2
        with:
          name: selenium-test-results
          path: target/cucumber-html-reports/overview-features.html  # Doğru yolu belirtin
